{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "rust-analyzer.linkedProjects": ["backend/Cargo.toml"],
    "rust-analyzer.check.command": "clippy",

    "typescript.preferences.importModuleSpecifier": "relative",

    "files.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/.angular": true,
      "**/dist": true
    },

    "search.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/dist": true
    },

    "terminal.integrated.cwd": "${workspaceFolder}"
  },
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "angular.ng-template",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "hashicorp.terraform",
      "ms-azuretools.vscode-docker"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Backend",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/backend/target/debug/terroir-api",
        "args": [],
        "cwd": "${workspaceFolder}/backend",
        "envFile": "${workspaceFolder}/backend/.env",
        "preLaunchTask": "cargo-build"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "cargo-build",
        "type": "shell",
        "command": "cargo build",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "group": "build"
      },
      {
        "label": "dev",
        "type": "shell",
        "command": "make dev",
        "group": "build",
        "isBackground": true,
        "problemMatcher": []
      }
    ]
  }
}
